server.port=8096

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org




#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=system
#spring.datasource.password=system
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##hibernate configs
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create
#
##spring.jpa.show-sql=true
##spring.jpa.properties.format-sql=true



